<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-3</title>
  <!-- tailwind & daisyUI CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- font awsome kit -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <!-- tailwind configaration file -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: 'rgb(33, 33, 33)',
            secondary: 'rgb(115, 115, 115)',
            para: 'rgb(73, 73, 73)',
            work: 'rgb(28, 28, 28)',
            lower: 'rgb(233, 233, 233)',
            bgPrimary: 'rgb(171, 239, 95)',
            arrow: 'rgb(255, 255, 255)',
            buttonBanner: 'rgba(171, 239, 95, 0.5)',
            about: 'rgb(244, 244, 244)',
            concept: 'rgb(232, 195, 212)',
            design: 'rgb(240, 218, 110)',
            super: 'rgb(163, 217, 193)',
            budget: 'rgb(120, 171, 235)',
            explore: 'rgb(238, 252, 222)',
          },
          fontFamily: {
            Manrope: "Manrope",
          },
          backgroundImage: {
            bgImage: "url('./assets/bg.jpg')",
          }
        }
      }
    }
  </script>
</head>

<body class="font-Manrope">

  <!-- nav bar section start here -->
  <nav class="w-11/12 mx-auto">
    <div class="navbar p-0 py-2">
      <div class="navbar-start flex gap-2 items-center   ">

        <i class="  fa-solid fa-arrow-up text-black bg-bgPrimary border rounded-full p-1 flex justify-center items-center text-xl w-8 h-8"
          style="transform: rotate(45deg);"></i>

        <h2 class=" font-extrabold text-3xl ">Rinterio</h2>
      </div>
      <!-- navbar middle menu section -->
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal text-lg font-extrabold">
          <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Home</a></li>
          <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Services</a></li>
          <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Portfolio</a></li>
          <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Blogs</a></li>
          <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Contact Us</a></li>
        </ul>
      </div>
      <div class="navbar-end">
        <!--cart,user logo added with fontawsome -->
        <div class="items-center gap-5 text-lg  hidden lg:flex">
          <button class="flex items-center gap-4 text-secondary">
            <i class="fa-solid fa-magnifying-glass p-2 border rounded-full"></i>
            <i class="fa-solid fa-cart-shopping p-2 border rounded-full"></i>
          </button>
          <button
            class="bg-bgPrimary border flex justify-center items-center gap-2 rounded-full w-52 h-14 font-extrabold">Book
            Consult<i class="fa-solid fa-arrow-up text-arrow bg-black border rounded-full  p-1  text-xl w-8 h-8"
              style="transform: rotate(45deg);"></i>
          </button>
        </div>

        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden  ">
            <i
              class="fa-solid fa-bars p-5 flex items-center justify-center border rounded-full text-secondary text-xl w-8 h-8 "></i>
          </div>

          <ul tabindex="0"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow text-lg font-medium right-0 gap-5">

            <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Home</a></li>
            <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Services</a></li>
            <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Portfolio</a></li>
            <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Blogs</a></li>
            <li class="hover:text-secondary transition-colors duration-300 ease-in-out"><a>Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav bar section end here -->
  <!-- banner section start here -->
  <header class="w-11/12 mx-auto">
    <div class="flex justify-center">
      <img class="w-1/2" src="./assets/banner.png" alt="">
    </div>

    <h1 class="font-extrabold text-6xl  py-5 flex text-center">A barn house of this design has a
      striking
      appearance
    </h1>

    <p class="font-medium text-center text-xs text-para py-5 px-20">The barn house captivates with its blend of rustic
      charm
      and
      modern
      sophistication, featuring weathered wood,
      sleek metal accents, and large windows that flood the space with natural light.</p>
    <div class="flex justify-center pb-10">
      <button
        class="bg-buttonBanner border flex justify-center items-center gap-2 rounded-full lg:w-52 w-full h-14 font-extrabold">View
        Details<i class="fa-solid fa-arrow-up text-black bg-bgPrimary  border rounded-full  p-1  text-xl w-8 h-8"
          style="transform: rotate(45deg);"></i>
      </button>
    </div>

  </header>
  <!-- banner section end here -->
  <main>
    <!-- About us section starts -->
    <section class="w-11/12 mx-auto bg-about my-5">

      <div class=" flex flex-col lg:flex-row gap-10">
        <div>
          <div class="flex flex-col items-center md:items-start">
            <img class="w-14 hidden lg:block" src="./assets/Vector.png" alt="">
            <button
              class="text-xs border bg-white flex justify-center items-center gap-2 rounded-full w-24 h-8 my-2 ml-8 font-extrabold"><i
                class="
              fa-solid fa-arrow-right"></i>About us</button>
          </div>
          <!-- text section -->
          <div class="ml-8">
            <h1 class="text-4xl font-extrabold text-primary text-center lg:text-start">We design thoughtful, liveable
              spaces</h1>
            <p class="text-xs font-medium text-para py-3 text-center lg:text-start">The barn house captivates with
              its
              blend of
              rustic charm and
              modern sophistication, featuring weathered wood, sleek metal accents.</p>
          </div>

          <!-- 2 card section -->
          <div class="mx-8">
            <!-- card 1 -->
            <div class="flex gap-5 border rounded-xl p-5 mb-4 bg-white">
              <img src="./assets/commercial.png" alt="">
              <div>
                <h4 class="text-xl font-extrabold">Commercial</h4>
                <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and
                  modern.</p>
              </div>
            </div>
            <!-- card2 -->
            <div class="flex gap-5 border rounded-xl p-5  bg-white">
              <img src="./assets/residential.png" alt="">
              <div>
                <h4 class="text-xl font-extrabold">Residential</h4>
                <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and
                  modern.</p>
              </div>
            </div>
          </div>
        </div>
        <!--image section  -->
        <div class="pt-8">
          <img src="./assets/Rectangle.png" alt="">
        </div>
      </div>
      </div>
    </section>
    <!-- About us section end -->
    <!-- how we work section start -->
    <section class="w-11/12 mx-auto bg-about my-3">
      <div class="flex flex-col items-center justify-center">
        <button class="text-xs border bg-white rounded-full w-32 h-8 my-2 font-extrabold "><i class="
            fa-solid fa-arrow-right pr-2"></i>How we works</button>
      </div>
      <h1 class="text-4xl font-extrabold text-center text-primary py-2">Our Works Process</h1>
      <p class="text-xs font-medium text-para text-center lg:px-64 px-24 mb-3">The barn house captivates with its blend
        of rustic
        charm and
        modern sophistication, featuring weathered wood,
        sleek metal accents.</p>
      <!-- card section start -->
      <div class="flex lg:flex-row flex-col gap-3 mx-5">
        <!-- card1 -->
        <div class="border rounded-lg p-5 bg-concept">
          <img src="./assets/concept.png" alt="">
          <h4 class="text-xl font-extrabold">Concept</h4>
          <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <!-- card2 -->
        <div class="border rounded-lg p-5 bg-design">
          <img src="./assets/flow-chart.png" alt="">
          <h4 class="text-xl font-extrabold">Design Process</h4>
          <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <!-- card3 -->
        <div class="border rounded-lg p-5 bg-super">
          <img src="./assets/vision.png" alt="">
          <h4 class="text-xl font-extrabold">Supervision</h4>
          <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
        <!-- card4 -->
        <div class="border rounded-lg p-5 bg-budget">
          <img src="./assets/budget-planning.png" alt="">
          <h4 class="text-xl font-extrabold">Budget Planning</h4>
          <p class="text-xs font-medium text-para">The barn house captivates with its blend of rustic charm and modern.
          </p>
        </div>
      </div>
    </section>
    <!-- how we work section end -->
    <!-- Latest portfolio section start -->
    <section class="w-11/12 mx-auto my-5">
      <div class="flex flex-col items-center justify-center">
        <button class="text-xs border bg-explore rounded-full w-48 h-8 my-2 font-extrabold "><i class="
              fa-solid fa-arrow-right pr-2"></i>Explore our Latest works</button>
      </div>
      <h2 class="text-4xl font-extrabold text-primary text-center py-3">Our Latest Portfolio</h2>
      <p class="text-xs font-medium text-para text-center lg:px-64 px-28">The barn house captivates with its blend of
        rustic charm and
        modern
        sophistication, featuring weathered wood, sleek metal accents.</p>
      <!-- image section -->
      <!-- 1st row image section -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 my-5">
        <!-- left image section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 col-span-2 items-center border rounded-xl p-5  ">
          <img src="./assets/img1.png" alt="">
          <div>
            <h4 class="text-xl font-bold py-3 ">Commercial</h4>
            <p class="text-xs font-medium text-para pb-3">The barn house captivates with its blend of rustic charm and
              modern. The barn house captivates with its
              blend of rustic charm and modern .</p>
            <button class="text-[16px] font-bold flex justify-center items-center gap-2 ">View Details<i
                class="  fa-solid fa-arrow-up text-black bg-bgPrimary border rounded-full p-1 text-xs w-6 h-6"
                style="transform: rotate(45deg);"></i></button>
          </div>
        </div>
        <!-- right image section -->
        <div class=" col-span-1 border rounded-xl p-5">
          <img src="./assets/img2.png" alt="">
        </div>
      </div>
      <!-- 2nd row image section -->
      <div class="grid grid-cols-1 lg:grid-cols-4 gap-5">
        <div class="border rounded-xl p-5">
          <img src="./assets/img3.png" alt="">
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 col-span-2 items-center border rounded-xl p-5  ">
          <img src="./assets/img4.png" alt="">
          <div class="pl-5">
            <h4 class="text-xl font-bold py-3 ">Commercial</h4>
            <p class="text-xs font-medium text-para pb-3">The barn house captivates with its blend of rustic charm and
              modern. The barn house captivates with its
              blend of rustic charm and modern .</p>
            <button class="text-[16px] font-bold flex justify-center items-center gap-2 ">View Details<i
                class="  fa-solid fa-arrow-up text-black bg-bgPrimary border rounded-full p-1 text-xs w-6 h-6"
                style="transform: rotate(45deg);"></i></button>
          </div>
        </div>
        <div class="border rounded-xl p-5">
          <img src="./assets/img5.png" alt="">
        </div>
      </div>
    </section>
    <!-- latest portfolio section end -->
    <!-- lets discuss next project start -->
    <section class="w-11/12 mx-auto my-5 bg-bgImage ">
      <div class=" flex flex-col items-center justify-center">
        <button class="text-xs border bg-explore rounded-full w-32 h-8 my-2 font-extrabold "><i class="
              fa-solid fa-arrow-right pr-2"></i>Let's Connect</button>
      </div>
      <h2 class="text-4xl font-bold text-primary text-center py-3">Let's Discuss Next Project</h2>
      <p class="text-xs font-medium text-para text-center py-3 px-28 lg:px-60">The barn house captivates with its blend
        of rustic charm
        and modern
        sophistication, featuring weathered wood,
        sleek metal accents.</p>
      <!-- input field area -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mx-8 lg:mx-28 mb-5   ">

        <input type="text" placeholder="First Name*" class="input input-bordered w-full max-w-xl border rounded-full" />
        <input type="text" placeholder="Last Name*" class="input input-bordered w-full max-w-xl border rounded-full" />
        <input type="text" placeholder="Phone Number*"
          class="input input-bordered w-full max-w-xl border rounded-full" />
        <input type="text" placeholder="Email Number*"
          class="input input-bordered w-full max-w-xl border rounded-full" />
      </div>
      <div class="flex justify-center mx-8 lg:mx-28 mb-5">
        <input type="text" placeholder="Write your message here"
          class="input input-bordered w-full h-40 max-w-full border rounded-3xl" />
      </div>
      <div class="mx-8 lg:mx-28 mb-5 ">
        <button
          class="bg-bgPrimary border flex justify-center items-center gap-2 rounded-full w-full h-14 font-extrabold">Send
          mail<i class="fa-solid fa-arrow-up text-arrow bg-black border rounded-full  p-1  text-xl w-8 h-8"
            style="transform: rotate(45deg);"></i>
        </button>
      </div>

    </section>
    <!-- lets discuss next projcet end -->
  </main>
</body>


</html>